{
  "name": "WebVTT-Editor",
  "version": "0.1.0",
  "description": "The editor to create WebVTT how subtitles at html5 video.",
  "keywords": [
    "html5",
    "WebVTT",
    "subtitles",
    "electron"
  ],
  "author": "Sota SASAKI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/sotalbireo/webvtt-editor.git"
  },
  "bugs": "http://github.com/sotalbireo/webvtt-editor/issues",
  "main": "app.js",
  "scripts": {
    "start": "webpack --config webpack.config.js --colors && electron .",
    "electron": "electron .",
    "build": "webpack --config webpack.config.js --colors --progress",
    "build:w": "webpack --config webpack.config.js --colors --progress --watch",
    "test": "tsc -p . --noEmit --listFiles",
    "postinstall": "npm run build"
  },
  "devDependencies": {
    "@types/electron": "^1.6.10",
    "@types/node": "^8.0.58",
    "@types/react": "^16.0.29",
    "@types/react-dom": "^16.0.2",
    "awesome-typescript-loader": "^3.4.1",
    "css-loader": "^0.28.7",
    "electron-packager": "^9.1.0",
    "file-loader": "^1.1.5",
    "npm-tasks": "^1.4.4",
    "semantic-ui-react": "^0.76.0",
    "style-loader": "^0.19.0",
    "typescript": "^2.6.1",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "electron": "^1.8.1",
    "jschardet": "^1.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "semantic-ui-css": "^2.2.12",
    "semantic-ui-react": "^0.76.0"
  }
}
